{
  "name": "microservices-inventory-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Microservices-based inventory and order management platform implemented with NestJS, PostgreSQL, Prisma, React, and TailwindCSS.",
  "workspaces": [
    "packages/*",
    "services/*",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run build -w @inventory/contracts && npm run test --workspaces --if-present",
    "lint": "eslint \"{services,frontend,packages}/**/*.{ts,tsx}\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml,css,prisma}\"",
    "dev": "npm run build -w @inventory/contracts && concurrently -k -n bus,auth,inventory,order,reporting,gateway,frontend -c magenta,blue,green,yellow,cyan,white,red \"npm run dev -w @inventory/event-bus-service\" \"npm run dev -w @inventory/auth-service\" \"npm run dev -w @inventory/inventory-service\" \"npm run dev -w @inventory/order-service\" \"npm run dev -w @inventory/reporting-service\" \"npm run dev -w @inventory/api-gateway\" \"npm run dev -w @inventory/frontend\"",
    "db:generate": "npm run prisma:generate --workspaces --if-present",
    "db:migrate": "npm run prisma:migrate --workspaces --if-present",
    "db:push": "npm run prisma:push --workspaces --if-present",
    "seed": "npm run seed --workspaces --if-present",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down -v",
    "load:test": "node scripts/load-test.mjs",
    "public:demo": "node scripts/public-demo-proxy.mjs",
    "record:demo": "node scripts/record-demo-video.mjs",
    "test:vercel-api": "node --test api/vercel-adapter.test.js",
    "verify": "npm run db:generate && npm run build && npm run test && npm run test:vercel-api"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.21",
    "@nestjs/core": "^11.1.21",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^11.1.21",
    "@nestjs/swagger": "^11.4.3",
    "@prisma/client": "^6.1.0",
    "@types/pg": "^8.20.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.5",
    "dotenv": "^16.6.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.10.1",
    "kafkajs": "^2.2.4",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "picomatch": "^4.0.4",
    "playwright": "^1.60.0",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
