{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -w @inventory/frontend",
  "installCommand": "npm install",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path]?...path=$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
